[
  {
    "url": "https://res.cloudinary.com/dpr7dmhgo/image/upload/v1774720385/vegvdsrit02yi4ufwtrf.jpg",
    "type": "image"
  },
  {
    "url": "https://res.cloudinary.com/dpr7dmhgo/image/upload/v1774720387/deaefrc2jxeijs6u7ypw.jpg",
    "type": "image"
  }
]
